# NgeblogLagi

./: NgeblogLagi.csproj  NgeblogLagi.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/User/Controllers/: HomeController.cs  PostController.cs
Areas/User/Views/Home/: Index.cshtml
Areas/User/Views/Post/: Create.cshtml  Index.cshtml  ListEdit.cshtml  Profile.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: AppDbContext.cs
Helper/: GetIdentity.cs
Migrations/: 20220131170553_add_conection.Designer.cs  20220131170553_add_conection.cs  20220131172611_add_model.Designer.cs  20220131172611_add_model.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Post.cs  Role.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Error.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml  _LayoutNull.cshtml  _LayoutUser.cshtml
wwwroot/css/: style.css
